@import '~antd/lib/style/themes/default.less';

.header {
    button {
        margin-bottom: 16px;
        margin-right: 16px;
    }
}

.check {
    box-shadow: 0 3px @warning-color inset;
}
.process {
    box-shadow: 0 3px @info-color inset;
}
.rejected {
    box-shadow: 0 3px @error-color inset;
}
.accepted {
    box-shadow: 0 3px @success-color inset;
    // color: @state-accepted;
}
.expired {
    box-shadow: 0 3px @highlight-color inset;
}
.close {
    box-shadow: 0 3px @highlight-color inset;
}
