@import '~antd/lib/style/themes/default.less';
.table {
    margin-bottom: 16px;
    .tableAlert {
        margin-bottom: 16px;
    }
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .delete,
    .duplicate,
    .quote,
    .printer,
    .update {
        font-size: 20px;
        cursor: pointer;
    }
    .delete {
        color: #ff4d4f;
    }
    .update {
        color: @primary-color;
    }
    .printer {
        color: @primary-color;
    }
    .quote {
        color: #888888;
    }
}

// // states color
// .check{
//     // color: @state-check;
// }
// .process{
//     color: @state-process;
// }
// .rejected{
//     color: @state-rejected;
// }
// .accepted{
//     color: @state-accepted;
// }
// .expired{
//     color: @state-close;
// }
// .close{
//     color: @state-close;
// }
