@import '~antd/lib/style/themes/default.less';
.table {
    margin-bottom: 16px;
    .tableAlert {
        margin-bottom: 16px;
    }
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .delete,
    .update {
        font-size: 20px;
        cursor: pointer;
    }
    .delete {
        color: #ff4d4f;
    }
    .update {
        color: @primary-color;
    }
}

// ===============================================================
// Cating winners styles =========================================
.onWinner1,
.onWinner2 {
    cursor: pointer;
}
.onWinner1,
.onWinner2,
.onWinner3 {
    font-size: 18px;
}
.onWinner1 {
    color: @primary-color;
}
.onWinner2 {
    color: #faad14;
}
.onWinner3 {
    color: #f5222d;
}
